[tox]
envlist =
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18,master}

[testenv]
commands = python tests/runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django<1.5
       django15: Django<1.6
       django16: Django<1.7
       django17: Django<1.8
       django18: Django<1.9
       djangomaster: https://github.com/django/django/archive/master.tar.gz
